# Copia este archivo a `.env` y rellena los valores. NO commitees `.env`.

# App
PORT=8080
APP_NAME=buholegal-practica

# Database (MySQL)
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=buholegal
DB_PASSWORD=changeme
DB_NAME=buholegal

# CORS (JSON array)
CORS_ORIGINS=["*"]

# --- Cloud SQL (Cloud Run) ---
# Para conectar vía unix socket, usa como hostname el socket de Cloud SQL:
# DB_HOSTNAME=/cloudsql/PROJECT:REGION:INSTANCE
# db.py detecta un hostname que empieza por "/" y arma la URL con unix_socket.
